# flash_card

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
documents/: Sprint4-Report.docx  SuperFlash-Presentation.pptx  product-backlog.docx  product-vision.docx  sprint-3-review.pptx  sprint-review1.pptx  sprint5-review.pptx
src/main/java/: module-info.java
src/main/java/com/flash_card/: FlashcardMain.java  HelloApplication.java  HelloController.java  Main.java  package-info.java
src/main/java/com/flash_card/framework/: DifficultyLevel.java  FlashcardSetContainer.java  Language.java  LanguageManager.java  SetViewModel.java  TriviaQuestionGenerator.java  ViewController.java  package-info.java
src/main/java/com/flash_card/localization/: LocaleFactory.java  Localization.java  package-info.java
src/main/java/com/flash_card/model/dao/: AssignedSetDao.java  CardDifficultLevelDao.java  ClassMemberDao.java  ClassroomDao.java  FlashcardDao.java  FlashcardSetDao.java  QuizDao.java  SharedSetsDao.java  StudyDao.java  UserDao.java  package-info.java
src/main/java/com/flash_card/model/datasource/: MariaDbJpaConnection.java  package-info.java
src/main/java/com/flash_card/model/entity/: AssignedSet.java  CardDifficultLevel.java  ClassMember.java  Classroom.java  DifficultyLevel.java  Flashcard.java  FlashcardSet.java  Quiz.java  SharedSet.java  SharedSets.java  Study.java  User.java  package-info.java
src/main/java/com/flash_card/view/: ClassController.java  CreateFlashcardController.java  CreateFlashcardSetView.java  CreateFlashcardView.java  FlashcardController.java  HomeController.java  HomeControllerOld.java  HomeView.java  MenuController.java  TeacherController.java
src/main/java/com/flash_card/view/auth/: LoginView.java  LoginViewController.java  package-info.java
src/main/java/com/flash_card/view/classPage/: ClassController.java
src/main/java/com/flash_card/view/components/: LoadingView.java  LoadingViewTest.java
src/main/java/com/flash_card/view/createFlashcardPage/: CreateFlashcardController.java  CreateFlashcardSetView.java
src/main/java/com/flash_card/view/createFlashcardSetPage/: CreateFlashcardSetController.java
src/main/java/com/flash_card/view/create_flashcard_set/: CreateFlashcardSetView.java  CreateFlashcardView.java
src/main/java/com/flash_card/view/editFlashcardPage/: EditFlashcardSetController.java
src/main/java/com/flash_card/view/flashcard/: AddFlashcardController.java  CreateFlashcardController.java  EditFlashcardController.java  EditManyCardsController.java  FlashcardView.java  package-info.java
src/main/java/com/flash_card/view/flashcardPage/: EditFlashcardSetController.java  FlashcardController.java
src/main/java/com/flash_card/view/flashcardSet/: CreateFlashcardSetView.java  EditFlashcardSetController.java  FlashcardSetContainer.java  FlashcardSetPageController.java  QuizFlashcardSetController.java  QuizResultController.java  QuizSession.java  ReviewFlashcardSetController.java  StudyFlashcardSetController.java  StudySession.java  package-info.java
src/main/java/com/flash_card/view/homepage/: HomePageController.java  package-info.java
src/main/java/com/flash_card/view/studentMode/: ClassDetailsViewController.java  HomeStudentController.java  SetInClassContainer.java  StudentClassContainer.java  StudentClassSession.java  StudentQuizFlashcardSetController.java  StudentQuizResultController.java  StudentReviewFlashcardSetController.java  StudentStudyFlashcardSetController.java  package-info.java
src/main/java/com/flash_card/view/teacherMode/: ClassContainer.java  ClassDetailController.java  CreateClassController.java  EditClassController.java  HomeTeacherController.java  SetContainer.java  StudentContainer.java  package-info.java
src/main/java/com/flash_card/view/teacherPage/: TeacherController.java
src/main/java/com/flash_card/view_model/: CreateFlashcardSetViewModel.java
src/main/java/com/flash_card/view_model/entity/: EntityManagerViewModel.java  package-info.java
src/main/java/com/flash_card/view_model/flashcard/: CreateFlashcardViewModel.java  EditFlashcardViewModel.java  FlashcardViewModel.java  package-info.java
src/main/java/com/flash_card/view_model/flashcard_set/: AssignedFlashcardSetViewModel.java  CreateFlashcardSetViewModel.java  DisplayFlashcardSetViewModel.java  EditFlashcardSetViewModel.java  FlashcardSetContainer.java  FlashcardSetViewModel.java  OwnFlashcardSetViewModel.java  ProgressViewModel.java  QuizFlashcardSetViewModel.java  QuizResultViewModel.java  SetViewModel.java  SharedFlashcardSetViewModel.java  SharedSetViewModel.java  StudyFlashcardSetViewModel.java  TriviaQuestionGenerator.java  package-info.java
src/main/java/com/flash_card/view_model/student_mode/: ClassDetailsViewModel.java  ClassSetViewModel.java  (+2 more)
src/main/java/flash_card/: Main.java
src/main/resources/: messages_en_US.properties  messages_fi_FI.properties  messages_ko_KR.properties  messages_th_TH.properties  messages_vi_VN.properties
src/main/resources/FXML/: homepage.fxml  login.fxml
src/main/resources/com/flash_card/: hello-view.fxml
src/main/resources/com/flash_card/data/: db-flashcard.sql  db-test.sql  sample-data.sql
src/main/resources/com/flash_card/fxml/: add-flashcard.fxml  class-detail.fxml  class.fxml  create-class.fxml  create-flashcard-set.fxml  create-flashcard.fxml  create_flashcard-in-set.fxml  create_flashcard-set.fxml  create_flashcard.fxml  edit-class.fxml  edit-flashcard.fxml  edit-many-cards.fxml  edit-set.fxml  flashcard.fxml  home.fxml  homepage.fxml  login.fxml  quiz-flashcard.fxml  quiz-result.fxml  review-flashcard.fxml  student-class-details.fxml  student-class.fxml  student-quiz-flashcard.fxml  student-quiz-result.fxml  student-review-flashcard.fxml  student-study-flashcard.fxml  study-flashcard.fxml  teacher-mode.fxml
src/main/resources/com/flash_card/styles/: styles.css
src/main/resources/documents/: product-backlog.docx  project-plan.docx
src/test/java/: readme.md
src/test/resources/: data-script-test.sql
(+63 files in other folders)
