<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="832.0" prefWidth="1280.0" styleClass="create-flashcard-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flash_card.view.createFlashcardPage.CreateFlashcardSetView">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Text layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="super-flash-title" text="SuperFlash" textAlignment="CENTER" wrappingWidth="263.72779846191406" />
                <HBox fx:id="home" onMouseClicked="#handleMenuClick" alignment="CENTER" layoutX="45.0" layoutY="131.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-home-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="Home" />
                    </children>
                </HBox>
                <HBox fx:id="flashcard" onMouseClicked="#handleMenuClick" alignment="CENTER" layoutX="45.0" layoutY="198.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-flashcard-set-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="Flashcard" />
                    </children>
                </HBox>
                <HBox fx:id="class" onMouseClicked="#handleMenuClick" alignment="CENTER" layoutX="45.0" layoutY="261.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-class-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="Class" />
                    </children>
                </HBox>
                <HBox fx:id="teacher" onMouseClicked="#handleMenuClick" alignment="CENTER" layoutX="47.0" layoutY="323.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-teacher-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="Teacher Mode" />
                    </children>
                </HBox>
                <Line endX="96.41452026367188" endY="15.36334228515625" layoutX="145.0" layoutY="376.0" startX="-97.3949203491211" startY="15.36334228515625" stroke="WHITE" strokeWidth="5.0" />
                <HBox fx:id="createFlashcardSet" onMouseClicked="#handleMenuClick" alignment="CENTER" layoutX="47.0" layoutY="430.0" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-create-card-black.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-black" text="Create Flashcards" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <VBox prefHeight="832.0" prefWidth="1017.0" spacing="40.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="Create Flashcard Set" />
                <TextField fx:id="setNameField" alignment="TOP_LEFT" maxHeight="-Infinity" prefHeight="49.49" prefWidth="768.0" promptText="Enter Set Name" styleClass="set-name" />
                <TextField fx:id="setDescriptionField" alignment="TOP_LEFT" prefHeight="130.0" prefWidth="768.0" promptText="Enter Set Description" styleClass="set-description" />
                <TextField fx:id="setTopicField" alignment="TOP_LEFT" prefHeight="130.0" prefWidth="697.0" promptText="Enter Set Topic" styleClass="set-topic">
               <VBox.margin>
                  <Insets />
               </VBox.margin></TextField>
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="768.0" spacing="10.0">
                    <children>
                        <Button fx:id="createSetButton" mnemonicParsing="false" styleClass="create-button" text="Create Flashcard Set" textFill="WHITE" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancel-button" text="CANCEL" />
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets left="100.0" right="100.0" top="100.0" />
            </padding>
        </VBox>
    </children>
</HBox>
