<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>

<HBox prefHeight="832.0" prefWidth="1280.0" styleClass="create-flashcard-background" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.flash_card.view.flashcard.CreateFlashcardController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Text layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="super-flash-title" text="SuperFlash" textAlignment="CENTER" wrappingWidth="263.72779846191406" />
                <HBox fx:id="home" alignment="CENTER" layoutX="44.0" layoutY="128.0" onMouseClicked="#handleMenuClick" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-home-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="Home" />
                    </children>
                </HBox>
                <HBox fx:id="student" alignment="CENTER" layoutX="47.0" layoutY="199.0" onMouseClicked="#handleMenuClick" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-class-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="For Student" />
                    </children>
                </HBox>
                <HBox fx:id="teacher" alignment="CENTER" layoutX="44.0" layoutY="266.0" onMouseClicked="#handleMenuClick" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-teacher-white.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-white" text="For Teacher" />
                    </children>
                </HBox>
                <HBox fx:id="createFlashcardSet" alignment="CENTER" layoutX="44.0" layoutY="335.0" onMouseClicked="#handleMenuClick" spacing="20.0">
                    <children>
                        <ImageView fitHeight="28.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/icons/I-create-card-black.png" />
                            </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="menu-text-black" text="Create Set" />
                    </children>
                </HBox>
                <VBox layoutX="66.0" layoutY="693.0" spacing="5.0">
                    <children>
                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../assets/icons/language.png" />
                                    </image>
                                </ImageView>
                                <Label styleClass="menu-text-white" text="Language" textFill="WHITE" />
                            </children>
                        </HBox>
                        <ComboBox fx:id="languageComboBox" promptText="Select language" styleClass="combo-box" onAction="#handleLanguageChange">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="English" />
                                    <String fx:value="Suomi" />
                                    <String fx:value="ภาษาไทย" />
                                    <String fx:value="한국인" />
                                    <String fx:value="Tiếng Việt" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <VBox prefHeight="832.0" prefWidth="1021.0" spacing="40.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="page-title" text="%flashcard.createTitle" wrappingWidth="305.95947265625" />
                <TextField fx:id="termField" maxHeight="-Infinity" prefHeight="49.49" prefWidth="768.0" promptText="%flashcard.enterTerm" styleClass="term" />
                <TextField fx:id="definitionField" alignment="TOP_LEFT" prefHeight="130.0" prefWidth="768.0" promptText="%flashcard.enterDef" styleClass="definition" />
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button fx:id="createBtn" mnemonicParsing="false" onMouseClicked="#handleCreateFlashcard" styleClass="create-button" text="%flashcard.createButton" textFill="WHITE" />
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <Button fx:id="saveBtn" mnemonicParsing="false" onMouseClicked="#handleSave" styleClass="save-button" text="%flashcard.saveButton" />
                                <Button fx:id="cancelBtn" mnemonicParsing="false" onMouseClicked="#handleCancel" styleClass="cancel-button" text="%flashcard.cancelButton" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="100.0" right="100.0" top="100.0" />
            </padding>
        </VBox>
    </children>
</HBox>